src/main/resources/users.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allUsers: [User]
    user (id: String): User
    allGroups: [Group]
    group (id : String): Group
}

type Mutation {
    createUser(login: String, name: String, password: String, email: String) : User
    editUser (id : String, login : String, name: String, password : String, email: String) : User
    removeUser (id : String): User
    createGroup (name: String, permissions: Int, users: [Int]): Group
    editGroup(id: String, name: String, permissions: Int, users: [Int]): Group
    removeGroup (id: String) : Boolean
}

type Group {
    id: String,
    name: String,
    permissions: Int,
    users: [User]
}

type User {
    id: String,
    login: String,
    name: String,
    password: String,
    email: String
}